# train-booking-system

./: README.md  pom.xml
src/main/java/com/train/booking/com/train/booking/: Application.java
src/main/java/com/train/booking/com/train/booking/Controller/: TrainController.java  UserController.java
src/main/java/com/train/booking/com/train/booking/Entity/: Ticket.java  Train.java  User.java
src/main/java/com/train/booking/com/train/booking/Repositories/: TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/train/booking/com/train/booking/Service/: TrainService.java  UserService.java
src/main/java/com/train/booking/com/train/booking/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/train/booking/com/train/booking/: ApplicationTests.java
