spring.application.name=com.train.booking

spring.datasource.url=jdbc:mysql://localhost:3306/train_booking_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true